
.article {
	display:				flex;
	flex-direction:			column;
	align-items:			center;
	margin-bottom:			var(--page-margin--vertical);

	&--card {
		width:				100%;
	}

	&--workshop {
		position:			relative;
		display:			grid;
		grid-gap:			var(--margin--l);
		justify-content: 	center;

		@include mq(min-width, 768px) {
			grid-template-columns: 2fr 1fr;
			align-items:	flex-start;
		}
	}
}

.article-info {
	margin:					var(--page-margin--vertical) 0 0;

	&--fullscreen {
		max-width:			calc(100% - var(--page-margin--horizontal) * 2);
		border-radius:		0.5em;
		position:			absolute;
		left:				initial;
		right:				var(--margin--m);
		bottom:				0;
		margin:				0 0 var(--margin--m);
		padding:			0.5em;
		background: 		color($white, $opacity--high);
		display:			grid;
		align-items:		flex-end;
		grid-template-columns:	1fr auto;
		grid-gap:			0.5em;
		grid-template-areas: 	"title	price"
								"next 	cta";

		.article__title {
			grid-area:		title;
		}

		.workshop__price {
			grid-area:		price;
		}

		.workshop-info__next {
			grid-area:		next;
			@extend			.flx;
			@extend			.f-col;
			@extend			.f-ast;
			@extend			.f-jst;
		}

		.article__cta {
			grid-area:		cta;
		}

		div.w--fw {
			grid-area:		more;
		}
	}
}

.article__body {
	width:					100%;
	flex-direction:			column;
	align-items:			center;
	display:				flex;

	.article--workshop & {
		@include mq(min-width, 768px) {
			grid-column:	1 / span 1;
		}
	}
}

.workshop__price {
	font-feature-settings: 	'lnum' 1;
	text-align: 			right;
}

.article__related {
	width:					100%;
	max-width:				var(--line-length);

	@include mq(min-width, 768px) {
		grid-column:		2 / span 1;
		// display:				grid;
		// grid-column-gap:		1rem;
		// grid-template-columns:	repeat(auto-fit, minmax(auto, 360px));
		// grid-template-areas:	"title title"
								// "cards cards";
	}

	.heading-b {
		grid-area:			title;
	}
}

.article__body {
	p {

	}
}

.article-info {
	p.large {
		@extend			%text-type;
	}
}

.article__sidebar {
	max-width: 				var(--line-length);
	width:					100%;

	@include mq(min-width, 768px) {
		display:			grid;
		grid-row-gap:		1rem;
		grid-template-columns:	1fr;
		// grid-template-areas:
							// "equipment registration"
							// "sessions registration";
	}

	@include mq(min-width, 1024px) {
		// grid-template-columns:	3fr 2fr;
		// max-width:				initial;
	}
}

.article__footer {
	@include mq(min-width, 768px) {
		grid-column:		1 / span 2;
		display:			grid;
		grid-template-columns:	2fr 1fr;
		grid-gap:			var(--margin--l);
	}
}