.card {
	box-shadow:			0 1px 4px 0 color($grey-80, $opacity--low),
						0 0 0 1px color(lighten($grey-20, 25%), $opacity--low);
	border-radius:		1rem;
	overflow:			hidden;
	// max-width:			calc( (var(--line-length) - 1rem) / 2 );
	width:				100%;
	position:			relative;
	// max-width:			360px;

	&:not(.card--featured):not(.card--article):not(.card--sidebar) {
		@include mq(min-width, 720px) {
			// display:	grid;
			// grid-template-columns:	1fr 1fr;
		}
	}

	&--featured {
		position:				relative;
		max-width:				var(--line-length);
		@extend					.asp--2-3;

		&:after {
			$lock: (property:	padding-top,
				minValue:	400,
				maxValue:	400,
				minViewport:320,
				maxViewport:1236
			);

			@include lock($lock);

			@include mq(min-width, 768px) {
				// content:		none;
				// display:		none;
				// position:		relative;
				// width:			50%;
			}
		}

		.card__grid & {
			@include mq(min-width, 768px) {	
				grid-column-start:	1;
				grid-column-end:	3;
				max-width:			initial;
				height:				auto;
			}
		}

		img {
			position:			absolute;
			height:				100%;

			@include mq(min-width, 768px) {
				// width:			50%;
			}
		}
	}

	&--article {
		display:				grid;
		align-items:			flex-start;
		grid-column-gap:		0.5em;
		padding:				0.25rem 0.5rem 0.25rem 0.25rem;
		padding:				0.5em;
		border-radius:			0.5rem;
		max-width:				var(--line-length);
		// max-width:			calc( (var(--line-length) - 1rem) / 2 );

		$lock: (property:	max-width,
			minValue:	320,
			maxValue:	480,
			minViewport:320,
			maxViewport:1236
		);

		// @include lock($lock);
	}

	.card__roll & {
		align-self:				flex-start;

		&:nth-of-type(1) {
			margin-top:			var(--margin--m);
		}
	}
}

.tag__wrp {
	width:				100%;
	display:			grid;
	grid-gap:			0.25em;
	grid-template-columns:	repeat( auto-fit, minmax(1px, auto) );
	justify-content:	flex-start;
}

.card__tag {
	@extend				p;
	@extend				p.small;
	text-decoration: 	none;
	color:				$white;
	font-weight:		$bold;
	text-transform:		uppercase;
	background-color:	$orange-60;
	width:				auto;
	display:			inline-block;
	border-radius:		0.25rem;
	padding:			0 0.25rem;
	font-feature-settings:	'lnum' 1;

	&--faded {
		background-color:	$grey-20;
		color:				$grey-60;
		box-shadow:			inset 0 0 0 1px $grey-40;
	}

	&--light {
		background-color:	$grey-40;
		color:				$white;
		box-shadow:			inset 0 0 0 1px $grey-60;
	}
}

.card__header {
	background-color:	$grey-60;
	position:			relative;

	@for $i from 0 through 6 {
		.card:nth-of-type(#{$i}) & {

			background-color:	hsl($i * 10, 70, 70);
		}
	}
}

.card__image {
	display:				block;
	position:				relative;
	overflow:				hidden;
	@extend					%u-pseudo;
	width:					100%;
	// border-radius:		u($m / 4, em);
	// height:					100%;
	@extend					.asp--16-9;

	img {
		position:			absolute;
		object-fit:			cover;
		width:				100%;
		height:				100%;
	}

	.section--featured & img {
		max-width:	initial;
	}

	.card--article & {
		// width:				5rem;
		display:			block;

		$lock: (property:	width,
			minValue:	80,
			maxValue:	160,
			minViewport:320,
			maxViewport:1236
		);

		@include lock($lock);
	}
}

.card__details {
	padding:			u($m / 2, em) u($m / 2, em);
	display:			flex;
	flex-direction:		column;
	justify-content:	flex-start;
	align-items:		flex-start;
	width:				100%;

	.card--article & {
		padding:		0;
	}
}

.card__info {
	padding:				0.5em;
	position:				relative;

	.card:not(.card--featured):not(.card--article) & {
		// position:			initial;
	}

	.card--featured & {
		position:			absolute;
		bottom:				0;
		left:				0;
		// width:				100%;
		background-color:	color($white, $opacity--high);
		width:				calc(100% - 1rem);
		margin:				0.5rem;
		border-radius:		0.5rem;
	}

	.card--article & {
		padding:			0;
		padding-top:		0.25rem;
		align-items:		flex-start;
		width:				auto;
		grid-column-start:	2;
		grid-column-end:	3;

		&:first-child {
			padding:			0 0.5rem 0.25rem;
		}
	}

	.card__grid & {
		// position:	relative;

		.card:nth-of-type(1) &,
		.card:nth-of-type(4) & {

			@include mq(min-width, 1024px) {
				position:	absolute;
				margin:		0 var(--margin--l);
				bottom:		var(--margin--l);
				left:		0;
				padding:	1rem;
				width:		50%;
			}
		}

		& .card:nth-of-type(4) {
			left:		initial;
			right:		0;
		}
	}
}

.card__label {
	position:				absolute;
	top:					-0.75em;
	right:					0.5rem;
	color:					$green-80;
	box-shadow:				0 0.125rem 0.25rem 0 $grey-80;
	background-color:		$white;
	// line-height: 			1.5em;
	width:					auto;
	padding:				0 0.5em;
	font-size: 				u($s, em);
	border-radius:			0.75em;;
	font-weight:			$bold;
	font-feature-settings: 	'lnum' 1;
	justify-content: 		center;
	align-items:			center;
	display:				flex;

	.card:not(.card--article):not(.card--featured) & {

		@include mq(min-width, 768px) {
			// position: absolute;
		    // right: calc(100% + 0.5rem);
		    // top: initial;
		    // transform: translateX(-50%);
		    // left: initial;
		    // white-space: nowrap;
		    // bottom: 0.5rem;
		}
	}


	.fas,
	.far {
		margin-right: 		0.25em;
	}
}

.card__grid {
	width:					100%;
	// padding:				var(--page-margin--vertical) var(--page-margin--horizontal);
	align-items:			start;
	display:				grid;
	grid-gap:				var(--margin--m);
	

	&.is-open {

		@include mq(min-width, 768px) {
			// grid-template-columns:	1fr 1fr;
			// padding:				0 var(--margin--m);
			
		}
	}

	@include mq(min-width, 1024px) {

		// grid-template-columns:	repeat(
									// 3,
									// minmax(auto, 320px)
								// );
	}
}

.card__count {
	font-size:			u($s, em);
	font-weight:		$bold;
	text-align:			center;
	width:				auto;
	display:			inline-block;
	text-transform:		uppercase;
	font-feature-settings: 'lnum' 1;
}

.link__number {
	background-color:	$orange-40;
	color:			$white;
	// padding:		0.25em;
	border-radius:	0.75em;
	display:		inline-block;
	width:			1.5em;
	height: 		1.5em;
	line-height: 	1.5em;
	margin-right: 	0.25em;
}

.card__actions {
	width: 				auto;
	display:			grid;
	grid-gap:			0.25em;
	grid-template-columns:	repeat(auto-fit, minmax(1px, auto));
	align-items:		center;
	justify-content: 	space-between;

	&:not(:last-child) {
		margin-right:	0.5em;
	}

	.card--featured & {
		justify-content: flex-end;
	}
}

.card__description {
	padding-right:		0.75em;
	@extend				%text-type;

	&:not(:last-child) {
		margin-bottom:	1rem;
	}

	.card--featured & {
		font-weight:	$semibold;
		font-style:		italic;
	}
}

.card__roll {
	max-width:			var(--pageWidth);
	width:				100%;
	justify-content: 	center;
	max-width:			var(--line-length);
	// padding:			0 var(--page-margin--horizontal);

	&.grid--col-2.optional {
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	}

	.card--featured + & {
	}

	@include mq(min-width, 768px) {
		padding:		0;
		display:		grid;
		grid-template-columns: 1fr 1fr;
		grid-gap:		var(--margin--m);
	}
}

.card a:not(.card__link) {
	z-index: 			z(2);
}

.card__link {
	position:			absolute;
	top:				0;
	left:				0;
	width:				100%;
	height:				100%;
	z-index: 			z(1);
}

.card__title {
	width:				auto;
}

.card__cta {
	align-self:			flex-end;
}